<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
    <Project Include="foo_queuecontents.sln">
     <Configuration>Release</Configuration>
     <Platform>Win32</Platform>
    </Project>
    <Project Include="foo_queuecontents.sln">
     <Configuration>Debug</Configuration>
     <Platform>Win32</Platform>
    </Project>
</ItemGroup>

<Target Name="Build">
    <MSBuild Projects="@(Project)" Properties="Configuration=%(Project.Configuration);Platform=%(Project.Platform)" BuildInParallel="true" />
</Target>

</Project>